ODEs:
d(V_C.nT1)/dt = Reaction_5 + Reaction_7 - Reaction_9 - Reaction_10 + Reaction_11 - Reaction_12 + Reaction_13
d(V_C.T1)/dt = -Reaction_18 - Reaction_24 + Reaction_25 - Reaction_26 + Reaction_27
d(V_C.nT0)/dt = Reaction_32 + Reaction_34 - Reaction_36 - Reaction_37 + Reaction_38 - Reaction_39 + Reaction_40
d(V_C.T0)/dt = -Reaction_45 - Reaction_49 + Reaction_50 - Reaction_51 + Reaction_52
d(V_C.nivolumab)/dt = 1/V_C*(-Reaction_83 - Reaction_84 - Reaction_85 + Reaction_87 - Reaction_88)
d(V_P.nT1)/dt = Reaction_6 - Reaction_8 + Reaction_10 - Reaction_11
d(V_P.T1)/dt = -Reaction_19 + Reaction_24 - Reaction_25
d(V_P.nT0)/dt = Reaction_33 - Reaction_35 + Reaction_37 - Reaction_38
d(V_P.T0)/dt = -Reaction_46 + Reaction_49 - Reaction_50
d(V_P.nivolumab)/dt = 1/V_P*(Reaction_83)
d(C_x)/dt = -Reaction_1 + Reaction_4 + Reaction_31
d(T_exh)/dt = -Reaction_2 + Reaction_20 + Reaction_22 + Reaction_23 + Reaction_47
d(C1)/dt = Reaction_3 - Reaction_4 - Reaction_31
d(V_T.T1)/dt = -Reaction_20 - Reaction_22 - Reaction_23 + Reaction_26
d(V_T.T0)/dt = -Reaction_47 + Reaction_51
d(V_T.APC)/dt = Reaction_54 - Reaction_56
d(V_T.mAPC)/dt = Reaction_56 - Reaction_57 - Reaction_58
d(c)/dt = 1/V_T*(Reaction_60 + Reaction_61)
d(V_T.P0)/dt = 1/V_T*(Reaction_63 - Reaction_64 - Reaction_65)
d(V_T.P1)/dt = 1/V_T*(Reaction_73 - Reaction_74 - Reaction_75)
d(V_T.nivolumab)/dt = 1/V_T*(Reaction_84 - Reaction_86)
d(V_LN.nT1)/dt = Reaction_12 - Reaction_13 - Reaction_14
d(aT1)/dt = Reaction_15 - Reaction_16
d(V_LN.T1)/dt = Reaction_17 - Reaction_21 - Reaction_27
d(IL2)/dt = 1/V_LN*(-Reaction_28 - Reaction_29 + Reaction_30 - Reaction_53)
d(V_LN.nT0)/dt = Reaction_39 - Reaction_40 - Reaction_41
d(aT0)/dt = Reaction_42 - Reaction_43
d(V_LN.T0)/dt = Reaction_44 - Reaction_48 - Reaction_52
d(V_LN.APC)/dt = Reaction_55
d(V_LN.mAPC)/dt = Reaction_57 - Reaction_59
d(V_LN.nivolumab)/dt = 1/V_LN*(Reaction_85 + Reaction_86 - Reaction_87)
d(V_e.P0)/dt = 1/V_e*(Reaction_66 - Reaction_67)
d(p0)/dt = 1/V_e*(Reaction_67 - Reaction_68 - Reaction_69 + Reaction_70)
d(V_e.P1)/dt = 1/V_e*(Reaction_76 - Reaction_77)
d(p1)/dt = 1/V_e*(Reaction_77 - Reaction_78 - Reaction_79 + Reaction_80)
d(A_e.M1)/dt = 1/A_e*(-Reaction_62 - Reaction_69 + Reaction_70 - Reaction_79 + Reaction_80)
d(A_e.M1p0)/dt = 1/A_e*(Reaction_69 - Reaction_70 - Reaction_72)
d(A_e.M1p1)/dt = 1/A_e*(Reaction_79 - Reaction_80 - Reaction_82)
d(A_s.M1)/dt = 1/A_s*(Reaction_62 + Reaction_71 + Reaction_81)
d(A_s.M1p0)/dt = 1/A_s*(-Reaction_71 + Reaction_72)
d(A_s.M1p1)/dt = 1/A_s*(-Reaction_81 + Reaction_82)
d(PD1_PDL1)/dt = 1/syn_T1_C1*(Reaction_89)
d(PD1_PDL2)/dt = 1/syn_T1_C1*(Reaction_90)
d(PD1)/dt = 1/syn_T1_C1*(-Reaction_89 - Reaction_90 - Reaction_91 - Reaction_92)
d(PDL1)/dt = 1/syn_T1_C1*(-Reaction_89 - Reaction_93 - Reaction_94)
d(PDL2)/dt = 1/syn_T1_C1*(-Reaction_90)
d(PD1_aPD1)/dt = 1/syn_T1_C1*(Reaction_91 - Reaction_92)
d(PD1_aPD1_PD1)/dt = 1/syn_T1_C1*(Reaction_92)
d(PDL1_aPDL1)/dt = 1/syn_T1_C1*(Reaction_93 - Reaction_94)
d(PDL1_aPDL1_PDL1)/dt = 1/syn_T1_C1*(Reaction_94)

Fluxes:
Reaction_1 = k_cell_clear*C_x
Reaction_2 = k_cell_clear*T_exh
Reaction_3 = k_C1_growth*C1*(1-C_total/C_max)
Reaction_4 = k_C1_death*C1
Reaction_5 = Q_nT1_thym/div_T1
Reaction_6 = k_nT1_pro/div_T1*V_P.nT1/(K_nT1_pro/div_T1+V_P.nT1)
Reaction_7 = k_nT1_pro/div_T1*V_C.nT1/(K_nT1_pro/div_T1+V_C.nT1)
Reaction_8 = k_nT1_death*V_P.nT1
Reaction_9 = k_nT1_death*V_C.nT1
Reaction_10 = q_T1_P_in*V_C.nT1
Reaction_11 = q_T1_P_out*V_P.nT1
Reaction_12 = (q_LN_T1_in*V_C.nT1)*V_C
Reaction_13 = q_T1_LN_out*V_LN.nT1
Reaction_14 = k_T1_act*H_mAPC*H_P1*V_LN.nT1
Reaction_15 = k_T1_act*H_mAPC*H_P1*V_LN.nT1*n_T1_clones
Reaction_16 = k_T1_pro*aT1
Reaction_17 = k_T1_pro*2^N_aT*aT1
Reaction_18 = k_T1_death*V_C.T1
Reaction_19 = k_T1_death*V_P.T1
Reaction_20 = k_T1_death*V_T.T1
Reaction_21 = k_T1_death*V_LN.T1
Reaction_22 = k_Treg*V_T.T1*Tregs_/(C_total+T_total+cell)
Reaction_23 = k_T1*V_T.T1*C_total/(C_total+T_total+cell)*H_PD1_C1
Reaction_24 = q_T1_P_in*V_C.T1
Reaction_25 = q_T1_P_out*V_P.T1
Reaction_26 = q_T1_T_in*V_T*V_C.T1
Reaction_27 = q_T1_LN_out*V_LN.T1
Reaction_28 = k_IL2_deg*IL2*V_LN
Reaction_29 = k_IL2_cons*T_total_LN*IL2/(IL2_50+IL2)
Reaction_30 = k_IL2_sec*aT1
Reaction_31 = k_C_T1*V_T.T1*C1/(C_total+T_total+cell)*(1-H_PD1_C1)
Reaction_32 = Q_nT0_thym/div_T0
Reaction_33 = k_nT0_pro/div_T0*V_P.nT0/(K_nT0_pro/div_T0+V_P.nT0)
Reaction_34 = k_nT0_pro/div_T0*V_C.nT0/(K_nT0_pro/div_T0+V_C.nT0)
Reaction_35 = k_nT0_death*V_P.nT0
Reaction_36 = k_nT0_death*V_C.nT0
Reaction_37 = q_T0_P_in*V_C.nT0
Reaction_38 = q_T0_P_out*V_P.nT0
Reaction_39 = (q_LN_T0_in*V_C.nT0)*V_C
Reaction_40 = q_T0_LN_out*V_LN.nT0
Reaction_41 = k_T0_act*H_APC*H_P0*V_LN.nT0
Reaction_42 = k_T0_act*H_APC*H_P0*V_LN.nT0*n_T0_clones
Reaction_43 = k_T0_pro*aT0
Reaction_44 = k_T0_pro*2^N_aT*aT0
Reaction_45 = k_T0_death*V_C.T0
Reaction_46 = k_T0_death*V_P.T0
Reaction_47 = k_T0_death*V_T.T0
Reaction_48 = k_T0_death*V_LN.T0
Reaction_49 = q_T0_P_in*V_C.T0
Reaction_50 = q_T0_P_out*V_P.T0
Reaction_51 = q_T0_T_in*V_T*V_C.T0
Reaction_52 = q_T0_LN_out*V_LN.T0
Reaction_53 = k_IL2_cons*V_LN.T0*IL2/(IL2_50_Treg+IL2)
Reaction_54 = k_APC_death*(APC0_T*V_T-V_T.APC)
Reaction_55 = k_APC_death*(APC0_LN*V_LN-V_LN.APC)
Reaction_56 = k_APC_mat*c/(c+c50)*V_T.APC
Reaction_57 = k_APC_mig*V_T.mAPC
Reaction_58 = k_mAPC_death*V_T.mAPC
Reaction_59 = k_mAPC_death*V_LN.mAPC
Reaction_60 = (k_c*(c0-c))*V_T
Reaction_61 = R_Tcell*DAMPs
Reaction_62 = kout*A_e.M1*A_e-kin*A_s.M1*A_s
Reaction_63 = n_T0_clones*(+P0_C1*(k_C1_death+k_C1_therapy+(+k_C_T1*V_T.T1)/(C_total+T_total+cell)*(1-H_PD1_C1))*C1)*V_T
Reaction_64 = k_xP0_deg*V_T.P0*V_T
Reaction_65 = k_P0_up*V_LN.mAPC*V_T.P0*V_T
Reaction_66 = k_P0_up*cell*V_T.P0*V_e
Reaction_67 = k_P0_deg*V_e.P0*V_e
Reaction_68 = k_p0_deg*p0*V_e
Reaction_69 = k_P0_on*p0*A_e.M1*A_e
Reaction_70 = k_P0_d1*k_P0_on*A_e.M1p0*A_e
Reaction_71 = k_P0_d1*k_P0_on*A_s.M1p0*A_s
Reaction_72 = kout*A_e.M1p0*A_e
Reaction_73 = n_T1_clones*(+P1_C1*(k_C1_death+k_C1_therapy+(+k_C_T1*V_T.T1)/(C_total+T_total+cell)*(1-H_PD1_C1))*C1)*V_T
Reaction_74 = k_xP1_deg*V_T.P1*V_T
Reaction_75 = k_P1_up*V_LN.mAPC*V_T.P1*V_T
Reaction_76 = k_P1_up*cell*V_T.P1*V_e
Reaction_77 = k_P1_deg*V_e.P1*V_e
Reaction_78 = k_p1_deg*p1*V_e
Reaction_79 = k_P1_on*p1*A_e.M1*A_e
Reaction_80 = k_P1_d1*k_P1_on*A_e.M1p1*A_e
Reaction_81 = k_P1_d1*k_P1_on*A_s.M1p1*A_s
Reaction_82 = kout*A_e.M1p1*A_e
Reaction_83 = (q_P_nivolumab*(V_C.nivolumab/gamma_C_nivolumab-V_P.nivolumab/gamma_P_nivolumab))*V_C
Reaction_84 = (q_T_nivolumab*(V_C.nivolumab/gamma_C_nivolumab-V_T.nivolumab/gamma_T_nivolumab))*V_C
Reaction_85 = (q_LN_nivolumab*(V_C.nivolumab/gamma_C_nivolumab-V_LN.nivolumab/gamma_LN_nivolumab))*V_C
Reaction_86 = (q_LD_nivolumab*V_T.nivolumab/gamma_T_nivolumab)*V_T
Reaction_87 = (q_LD_nivolumab*V_LN.nivolumab/gamma_LN_nivolumab)*V_LN
Reaction_88 = (k_cl_nivolumab*V_C.nivolumab)*V_C
Reaction_89 = (kon_PD1_PDL1*(PD1)*(PDL1)-koff_PD1_PDL1*PD1_PDL1)*syn_T1_C1
Reaction_90 = (kon_PD1_PDL2*(PD1)*(PDL2)-koff_PD1_PDL2*PD1_PDL2)*syn_T1_C1
Reaction_91 = (2*kon_PD1_aPD1*(PD1*aPD1/gamma_C_nivolumab)-koff_PD1_aPD1*PD1_aPD1)*syn_T1_C1
Reaction_92 = (Chi_PD1*kon_PD1_aPD1*(PD1*PD1_aPD1)-2*koff_PD1_aPD1*PD1_aPD1_PD1)*syn_T1_C1
Reaction_93 = (2*kon_PDL1_aPDL1*(PDL1*aPDL1/1)-koff_PDL1_aPDL1*PDL1_aPDL1)*syn_T1_C1
Reaction_94 = (Chi_PDL1*kon_PDL1_aPDL1*(PDL1*PDL1_aPDL1)-2*koff_PDL1_aPDL1*PDL1_aPDL1_PDL1)*syn_T1_C1

Repeated Assignments:
H_PD1_C1 = ((PD1_PDL1+PD1_PDL2)/PD1_50)^n_PD1/(((PD1_PDL1+PD1_PDL2)/PD1_50)^n_PD1+1)
pTCR_p1_MHC_tot = k_M1p1_TCR_off/(k_M1p1_TCR_off+phi_M1p1_TCR)*(k_M1p1_TCR_p/(k_M1p1_TCR_off+k_M1p1_TCR_p))^N_M1p1_TCR*(0.5*(A_s.M1p1/n_T1_clones+TCR_p1_tot+k_M1p1_TCR_off/k_M1p1_TCR_on-TCR_p1_tot*(((A_s.M1p1/n_T1_clones+TCR_p1_tot+k_M1p1_TCR_off/k_M1p1_TCR_on)/TCR_p1_tot)^2-4*A_s.M1p1/n_T1_clones/TCR_p1_tot)^0.5))
H_P1 = pTCR_p1_MHC_tot/(pTCR_p1_MHC_tot+p1_50)
pTCR_p0_MHC_tot = 0.5*(A_s.M1p0/n_T0_clones+TCR_p0_tot+k_M1p0_TCR_off/k_M1p0_TCR_on-TCR_p0_tot*(((A_s.M1p0/n_T0_clones+TCR_p0_tot+k_M1p0_TCR_off/k_M1p0_TCR_on)/TCR_p0_tot)^2-4*A_s.M1p0/n_T0_clones/TCR_p0_tot)^0.5)
H_P0 = pTCR_p0_MHC_tot/(pTCR_p0_MHC_tot+p0_50)
Tregs_ = V_T.T0
N_aT = N0+N_IL2*IL2/(IL2_50+IL2)
T_total_LN = 0*cell+V_LN.T1
H_mAPC = n_sites_APC*V_LN.mAPC/(n_sites_APC*V_LN.mAPC+T_total_LN+cell)
H_APC = n_sites_APC*V_LN.APC/(n_sites_APC*V_LN.APC+T_total_LN+cell)
T_total = 0*cell+V_T.T1+V_T.T0
C_total = 0*cell+C1
R_Tcell = 0*cell/day+k_C_T1*V_T.T1*C1/(C_total+T_total+cell)*(1-H_PD1_C1)
V_T = V_Tmin+vol_cell*C_x+vol_Tcell*T_exh+vol_cell*C1+vol_Tcell*V_T.T1+vol_Tcell*V_T.T0
aPD1 = V_T.nivolumab

Parameter Values:
k_cell_clear = 0.03 1/day
cell = 1 cell
day = 1 day
vol_cell = 2527.3 micrometer^3/cell
vol_Tcell = 176 micrometer^3/cell
V_Tmin = 0.001 microliter
k_C1_growth = 0.012 1/day
C_max = 4.1888e+12 cell
k_C1_death = 1e-05 1/day
initial_tumour_diameter = 3 centimeter
div_T1 = 1.11e+06 dimensionless
n_T1_clones = 100 dimensionless
q_LN_T1_in = 0.07 1/day/milliliter
q_T1_LN_out = 1.13 1/day
k_T1_act = 20 1/day
k_T1_pro = 1 1/day
k_T1_death = 2 1/day
q_T1_P_in = 0.0402 1/minute
q_T1_P_out = 1 1/day
q_T1_T_in = 6.7e-07 1/(centimeter^3*minute)
Q_nT1_thym = 3.2e+09 cell/day
k_nT1_pro = 3.2e+08 cell/day
K_nT1_pro = 1e+09 cell
k_nT1_death = 0.002 1/day
k_IL2_deg = 0.2 1/minute
k_IL2_cons = 6e-06 nanomole/cell/hour
k_IL2_sec = 3e-05 nanomole/cell/hour
IL2_50 = 0.32 nanomolarity
IL2_50_Treg = 0.0032 nanomolarity
N0 = 15 dimensionless
N_IL2 = 2 dimensionless
k_T1 = 0.1 1/day
k_C_T1 = 18 1/day
k_Treg = 0.1 1/day
div_T0 = 1.16e+06 dimensionless
n_T0_clones = 1000 dimensionless
q_LN_T0_in = 0.07 1/day/milliliter
q_T0_LN_out = 1.13 1/day
k_T0_act = 20 1/day
k_T0_pro = 1 1/day
k_T0_death = 2 1/day
q_T0_P_in = 0.0402 1/minute
q_T0_P_out = 0.015 1/day
q_T0_T_in = 6.7e-07 1/(centimeter^3*minute)
Q_nT0_thym = 5e+08 cell/day
k_nT0_pro = 3.2e+08 cell/day
K_nT0_pro = 1e+09 cell
k_nT0_death = 0.002 1/day
k_APC_mat = 1.5 1/day
k_APC_mig = 4 1/day
k_APC_death = 0.01 1/day
k_mAPC_death = 0.02 1/day
APC0_T = 4e+05 cell/milliliter
APC0_LN = 1.2e+06 cell/milliliter
k_c = 2 1/day
c0 = 1e-09 molarity
c50 = 1e-09 molarity
DAMPs = 1.34e-14 mole/cell
n_sites_APC = 10 dimensionless
kin = 14.4 1/day
kout = 28.8 1/day
k_P0_up = 14.4 1/day/cell
k_xP0_deg = 2 1/day
k_P0_deg = 17.28 1/day
k_p0_deg = 144 1/day
k_P0_on = 1.44e+05 1/day/molarity
k_P0_d1 = 1e-07 molarity
p0_50 = 2.6455e-05 molecule/micrometer^2
P0_C1 = 1e-08 molarity/cell
A_syn = 37.8 micrometer^2
A_Tcell = 151.31 micrometer^2
A_cell = 897.27 micrometer^2
A_APC = 900 micrometer^2
k_M1p0_TCR_on = 1 1/(second*molecule/micrometer^2)
k_M1p0_TCR_off = 1 1/second
TCR_p0_tot = 103.81 molecule/micrometer^2
k_P1_up = 14.4 1/day/cell
k_xP1_deg = 2 1/day
k_P1_deg = 17.28 1/day
k_p1_deg = 144 1/day
k_P1_on = 1.44e+05 1/day/molarity
k_P1_d1 = 4e-08 molarity
p1_50 = 2.6455e-05 molecule/micrometer^2
P1_C1 = 1e-08 molarity/cell
k_M1p1_TCR_on = 1 1/(second*molecule/micrometer^2)
k_M1p1_TCR_off = 1 1/second
k_M1p1_TCR_p = 1 1/second
phi_M1p1_TCR = 0.09 1/second
N_M1p1_TCR = 10 dimensionless
TCR_p1_tot = 103.81 molecule/micrometer^2
kon_PD1_PDL1 = 0.058333 1/(micromolarity*nanometer*second)
q_P_nivolumab = 1.7366e-07 1/second
q_T_nivolumab = 8.52e-06 1/second
q_LN_nivolumab = 1.7366e-07 1/second
q_LD_nivolumab = 0.0015 1/minute
k_cl_nivolumab = 7.1813e-07 1/second
gamma_C_nivolumab = 0.77378 dimensionless
gamma_P_nivolumab = 0.058847 dimensionless
gamma_T_nivolumab = 0.718 dimensionless
gamma_LN_nivolumab = 0.1 dimensionless
kon_PD1_PDL2 = 0.076667 1/(micromolarity*nanometer*second)
kon_PD1_aPD1 = 1.3e+06 1/(molarity*second)
kon_PDL1_aPDL1 = 4.3e+05 1/(molarity*second)
koff_PD1_PDL1 = 1.435 1/second
koff_PD1_PDL2 = 0.529 1/second
koff_PD1_aPD1 = 0.00338 1/second
koff_PDL1_aPDL1 = 0.028595 1/second
Chi_PD1 = 3.3333 1/nanometer
Chi_PDL1 = 33.333 1/nanometer
PD1_50 = 20 molecule/micrometer^2
n_PD1 = 2 dimensionless
V_C = 5 liter
V_P = 60 liter
V_LN = 1374.4 millimeter^3
V_e = 4e-16 litre
A_e = 15 micrometer^2
A_s = 900 micrometer^2
syn_T1_C1 = 37.8 micrometer^2
V_T = 14137 microliter
C_total = 5.5865e+09 cell
T_total = 1.5162e+06 cell
T_total_LN = 6.0102e+09 cell
R_Tcell = 1.937e+07 cell/day
N_aT = 15 dimensionless
Tregs_ = 4.3977e+05 cell
H_APC = 0.0027367 dimensionless
H_mAPC = 0.0028674 dimensionless
pTCR_p0_MHC_tot = 0.00041318 molecule/micrometer^2
H_P0 = 0.93982 dimensionless
pTCR_p1_MHC_tot = 8.1494e-07 molecule/micrometer^2
H_P1 = 0.029884 dimensionless
aPD1 = 0 molarity
H_PD1_C1 = 0 dimensionless

Initial Conditions:
V_C.nT1 = 10918 cell
V_C.T1 = 1.6706e+08 cell
V_C.nT0 = 21.358 cell
V_C.T0 = 6.4799e+07 cell
V_C.nivolumab = 0 molarity
V_P.nT1 = 6.316e+05 cell
V_P.T1 = 3.2167e+09 cell
V_P.nT0 = 76380 cell
V_P.T0 = 1.8641e+09 cell
V_P.nivolumab = 0 molarity
C_x = 2.3663e+06 cell
T_exh = 6.8995e+07 cell
C1 = 5.5865e+09 cell
V_T.T1 = 1.0764e+06 cell
V_T.T0 = 4.3977e+05 cell
V_T.APC = 38653 cell
V_T.mAPC = 13817 cell
c = 2.452e-08 molarity
V_T.P0 = 4.2576e-08 molarity
V_T.P1 = 4.2576e-09 molarity
V_T.nivolumab = 0 molarity
V_LN.nT1 = 3.3792e+06 cell
aT1 = 5.7527e+05 cell
V_LN.T1 = 6.0102e+09 cell
IL2 = 2.655e-15 molarity
V_LN.nT0 = 6308.4 cell
aT0 = 3.2544e+05 cell
V_LN.T0 = 3.4101e+09 cell
V_LN.APC = 1.6493e+06 cell
V_LN.mAPC = 1.7283e+06 cell
V_LN.nivolumab = 0 molarity
V_e.P0 = 3.5474e-08 molarity
p0 = 4.0746e-09 molarity
V_e.P1 = 3.5474e-09 molarity
p1 = 4.0746e-10 molarity
A_e.M1 = 718.4 molecule/micrometer^2
A_e.M1p0 = 0.014627 molecule/micrometer^2
A_e.M1p1 = 0.0014631 molecule/micrometer^2
A_s.M1 = 23.947 molecule/micrometer^2
A_s.M1p0 = 0.41716 molecule/micrometer^2
A_s.M1p1 = 0.091836 molecule/micrometer^2
PD1_PDL1 = 0 molecule/micrometer^2
PD1_PDL2 = 0 molecule/micrometer^2
PD1 = 396.54 molecule/micrometer^2
PDL1 = 1783.2 molecule/micrometer^2
PDL2 = 44.58 molecule/micrometer^2
PD1_aPD1 = 0 molecule/micrometer^2
PD1_aPD1_PD1 = 0 molecule/micrometer^2
PDL1_aPDL1 = 0 molecule/micrometer^2
PDL1_aPDL1_PDL1 = 0 molecule/micrometer^2
H_PD1_APC = 0.9 dimensionless
H_CD28_C1 = 0.1 dimensionless
H_CD28_APC = 0.1 dimensionless
k_C1_therapy = 0 1/day
aPDL1 = 0 molarity
T_PD1_total = 60000 molecule
C_PDL1_total = 1.6e+06 molecule
C_PDL2_total = 40000 molecule
APC_PDL1_total = 1.6e+06 molecule
APC_PDL2_total = 40000 molecule

Events:
Name                          	Trigger                       	Function                      
                              	V_T.C1<0.9*cell               	V_T.C1 = 0*cell
