ODEs:
d(V_C.nT1)/dt = Reaction_7 + Reaction_9 - Reaction_11 - Reaction_12 + Reaction_13 - Reaction_14 + Reaction_15
d(V_C.T1)/dt = -Reaction_20 - Reaction_26 + Reaction_27 - Reaction_28 + Reaction_29
d(V_C.nT2)/dt = Reaction_34 + Reaction_36 - Reaction_38 - Reaction_39 + Reaction_40 - Reaction_41 + Reaction_42
d(V_C.T2)/dt = -Reaction_47 - Reaction_53 + Reaction_54 - Reaction_55 + Reaction_56
d(V_C.nivolumab)/dt = 1/V_C*(-Reaction_60 - Reaction_61 - Reaction_62 + Reaction_64 - Reaction_65)
d(V_P.nT1)/dt = Reaction_8 - Reaction_10 + Reaction_12 - Reaction_13
d(V_P.T1)/dt = -Reaction_21 + Reaction_26 - Reaction_27
d(V_P.nT2)/dt = Reaction_35 - Reaction_37 + Reaction_39 - Reaction_40
d(V_P.T2)/dt = -Reaction_48 + Reaction_53 - Reaction_54
d(V_P.nivolumab)/dt = 1/V_P*(Reaction_60)
d(C_x)/dt = -Reaction_1 + Reaction_4 + Reaction_6 + Reaction_33 + Reaction_58 + Reaction_59
d(T_exh)/dt = -Reaction_2 + Reaction_22 + Reaction_24 + Reaction_25 + Reaction_49 + Reaction_51 + Reaction_52
d(C1)/dt = Reaction_3 - Reaction_4 - Reaction_33 - Reaction_58
d(C2)/dt = Reaction_5 - Reaction_6 - Reaction_59
d(V_T.T1)/dt = -Reaction_22 - Reaction_24 - Reaction_25 + Reaction_28
d(V_T.T2)/dt = -Reaction_49 - Reaction_51 - Reaction_52 + Reaction_55
d(V_T.nivolumab)/dt = 1/V_T*(Reaction_61 - Reaction_63)
d(V_LN.nT1)/dt = Reaction_14 - Reaction_15 - Reaction_16
d(aT1)/dt = Reaction_17 - Reaction_18
d(V_LN.T1)/dt = Reaction_19 - Reaction_23 - Reaction_29
d(IL2)/dt = 1/V_LN*(-Reaction_30 - Reaction_31 + Reaction_32 + Reaction_57)
d(V_LN.nT2)/dt = Reaction_41 - Reaction_42 - Reaction_43
d(aT2)/dt = Reaction_44 - Reaction_45
d(V_LN.T2)/dt = Reaction_46 - Reaction_50 - Reaction_56
d(V_LN.nivolumab)/dt = 1/V_LN*(Reaction_62 + Reaction_63 - Reaction_64)
d(PD1_PDL1)/dt = 1/syn_T1_C1*(Reaction_66)
d(PD1_PDL2)/dt = 1/syn_T1_C1*(Reaction_67)
d(PD1)/dt = 1/syn_T1_C1*(-Reaction_66 - Reaction_67 - Reaction_68 - Reaction_69)
d(PDL1)/dt = 1/syn_T1_C1*(-Reaction_66 - Reaction_70 - Reaction_71)
d(PDL2)/dt = 1/syn_T1_C1*(-Reaction_67)
d(PD1_aPD1)/dt = 1/syn_T1_C1*(Reaction_68 - Reaction_69)
d(PD1_aPD1_PD1)/dt = 1/syn_T1_C1*(Reaction_69)
d(PDL1_aPDL1)/dt = 1/syn_T1_C1*(Reaction_70 - Reaction_71)
d(PDL1_aPDL1_PDL1)/dt = 1/syn_T1_C1*(Reaction_71)

Fluxes:
Reaction_1 = k_cell_clear*C_x
Reaction_2 = k_cell_clear*T_exh
Reaction_3 = k_C1_growth*C1*(1-C_total/C_max)
Reaction_4 = k_C1_death*C1
Reaction_5 = k_C2_growth*C2*(1-C_total/C_max)
Reaction_6 = k_C2_death*C2
Reaction_7 = Q_nT1_thym/div_T1
Reaction_8 = k_nT1_pro/div_T1*V_P.nT1/(K_nT1_pro/div_T1+V_P.nT1)
Reaction_9 = k_nT1_pro/div_T1*V_C.nT1/(K_nT1_pro/div_T1+V_C.nT1)
Reaction_10 = k_nT1_death*V_P.nT1
Reaction_11 = k_nT1_death*V_C.nT1
Reaction_12 = q_T1_P_in*V_C.nT1
Reaction_13 = q_T1_P_out*V_P.nT1
Reaction_14 = (q_LN_T1_in*V_C.nT1)*V_C
Reaction_15 = q_T1_LN_out*V_LN.nT1
Reaction_16 = k_T1_act*H_mAPC*H_P1*V_LN.nT1
Reaction_17 = k_T1_act*H_mAPC*H_P1*V_LN.nT1*n_T1_clones
Reaction_18 = k_T1_pro*aT1
Reaction_19 = k_T1_pro*2^N_aT*aT1
Reaction_20 = k_T1_death*V_C.T1
Reaction_21 = k_T1_death*V_P.T1
Reaction_22 = k_T1_death*V_T.T1
Reaction_23 = k_T1_death*V_LN.T1
Reaction_24 = k_Treg*V_T.T1*Tregs_/(C_total+T_total+cell)
Reaction_25 = k_T1*V_T.T1*C_total/(C_total+T_total+cell)*H_PD1_C1
Reaction_26 = q_T1_P_in*V_C.T1
Reaction_27 = q_T1_P_out*V_P.T1
Reaction_28 = q_T1_T_in*V_T*V_C.T1
Reaction_29 = q_T1_LN_out*V_LN.T1
Reaction_30 = k_IL2_deg*IL2*V_LN
Reaction_31 = k_IL2_cons*T_total_LN*IL2/(IL2_50+IL2)
Reaction_32 = k_IL2_sec*aT1
Reaction_33 = k_C_T1*V_T.T1*C1/(C_total+T_total+cell)*(1-H_PD1_C1)
Reaction_34 = Q_nT2_thym/div_T2
Reaction_35 = k_nT2_pro/div_T2*V_P.nT2/(K_nT2_pro/div_T2+V_P.nT2)
Reaction_36 = k_nT2_pro/div_T2*V_C.nT2/(K_nT2_pro/div_T2+V_C.nT2)
Reaction_37 = k_nT2_death*V_P.nT2
Reaction_38 = k_nT2_death*V_C.nT2
Reaction_39 = q_T2_P_in*V_C.nT2
Reaction_40 = q_T2_P_out*V_P.nT2
Reaction_41 = (q_LN_T2_in*V_C.nT2)*V_C
Reaction_42 = q_T2_LN_out*V_LN.nT2
Reaction_43 = k_T2_act*H_mAPC*H_P2*V_LN.nT2
Reaction_44 = k_T2_act*H_mAPC*H_P2*V_LN.nT2*n_T2_clones
Reaction_45 = k_T2_pro*aT2
Reaction_46 = k_T2_pro*2^N_aT*aT2
Reaction_47 = k_T2_death*V_C.T2
Reaction_48 = k_T2_death*V_P.T2
Reaction_49 = k_T2_death*V_T.T2
Reaction_50 = k_T2_death*V_LN.T2
Reaction_51 = k_Treg*V_T.T2*Tregs_/(C_total+T_total+cell)
Reaction_52 = k_T2*V_T.T2*C_total/(C_total+T_total+cell)*H_PD1_C1
Reaction_53 = q_T2_P_in*V_C.T2
Reaction_54 = q_T2_P_out*V_P.T2
Reaction_55 = q_T2_T_in*V_T*V_C.T2
Reaction_56 = q_T2_LN_out*V_LN.T2
Reaction_57 = k_IL2_sec*aT2
Reaction_58 = k_C_T2*V_T.T2*C1/(C_total+T_total+cell)*(1-H_PD1_C1)
Reaction_59 = k_C_T2*V_T.T2*C2/(C_total+T_total+cell)*(1-H_PD1_C1)
Reaction_60 = (q_P_nivolumab*(V_C.nivolumab/gamma_C_nivolumab-V_P.nivolumab/gamma_P_nivolumab))*V_C
Reaction_61 = (q_T_nivolumab*(V_C.nivolumab/gamma_C_nivolumab-V_T.nivolumab/gamma_T_nivolumab))*V_C
Reaction_62 = (q_LN_nivolumab*(V_C.nivolumab/gamma_C_nivolumab-V_LN.nivolumab/gamma_LN_nivolumab))*V_C
Reaction_63 = (q_LD_nivolumab*V_T.nivolumab/gamma_T_nivolumab)*V_T
Reaction_64 = (q_LD_nivolumab*V_LN.nivolumab/gamma_LN_nivolumab)*V_LN
Reaction_65 = (k_cl_nivolumab*V_C.nivolumab)*V_C
Reaction_66 = (kon_PD1_PDL1*(PD1)*(PDL1)-koff_PD1_PDL1*PD1_PDL1)*syn_T1_C1
Reaction_67 = (kon_PD1_PDL2*(PD1)*(PDL2)-koff_PD1_PDL2*PD1_PDL2)*syn_T1_C1
Reaction_68 = (2*kon_PD1_aPD1*(PD1*aPD1/gamma_C_nivolumab)-koff_PD1_aPD1*PD1_aPD1)*syn_T1_C1
Reaction_69 = (Chi_PD1*kon_PD1_aPD1*(PD1*PD1_aPD1)-2*koff_PD1_aPD1*PD1_aPD1_PD1)*syn_T1_C1
Reaction_70 = (2*kon_PDL1_aPDL1*(PDL1*aPDL1/1)-koff_PDL1_aPDL1*PDL1_aPDL1)*syn_T1_C1
Reaction_71 = (Chi_PDL1*kon_PDL1_aPDL1*(PDL1*PDL1_aPDL1)-2*koff_PDL1_aPDL1*PDL1_aPDL1_PDL1)*syn_T1_C1

Repeated Assignments:
H_PD1_C1 = ((PD1_PDL1+PD1_PDL2)/PD1_50)^n_PD1/(((PD1_PDL1+PD1_PDL2)/PD1_50)^n_PD1+1)
N_aT = N0+N_IL2*IL2/(IL2_50+IL2)
T_total_LN = 0*cell+V_LN.T1+V_LN.T2
T_total = 0*cell+V_T.T1+V_T.T2
C_total = 0*cell+C1+C2
R_Tcell = 0*cell/day+k_C_T1*V_T.T1*C1/(C_total+T_total+cell)*(1-H_PD1_C1)+k_C_T2*V_T.T2*C1/(C_total+T_total+cell)*(1-H_PD1_C1)+k_C_T2*V_T.T2*C2/(C_total+T_total+cell)*(1-H_PD1_C1)
V_T = V_Tmin+vol_cell*C_x+vol_Tcell*T_exh+vol_cell*C1+vol_cell*C2+vol_Tcell*V_T.T1+vol_Tcell*V_T.T2
aPD1 = V_T.nivolumab

Parameter Values:
k_cell_clear = 0.1 1/day
cell = 1 cell
day = 1 day
vol_cell = 2527.3 micrometer^3/cell
vol_Tcell = 176 micrometer^3/cell
V_Tmin = 0.001 microliter
k_C1_growth = 0.012 1/day
C_max = 4.1888e+12 cell
k_C1_death = 1e-05 1/day
initial_tumour_diameter = 3 centimeter
k_C2_growth = 0.006 1/day
k_C2_death = 1e-05 1/day
div_T1 = 1.11e+06 dimensionless
n_T1_clones = 100 dimensionless
q_LN_T1_in = 0.07 1/day/milliliter
q_T1_LN_out = 1.13 1/day
k_T1_act = 10 1/day
k_T1_pro = 1 1/day
k_T1_death = 0.01 1/day
q_T1_P_in = 0.201 1/minute
q_T1_P_out = 1 1/day
q_T1_T_in = 3.35e-06 1/(centimeter^3*minute)
Q_nT1_thym = 3.2e+09 cell/day
k_nT1_pro = 3.2e+08 cell/day
K_nT1_pro = 1e+09 cell
k_nT1_death = 0.002 1/day
k_IL2_deg = 0.2 1/minute
k_IL2_cons = 6e-06 nanomole/cell/hour
k_IL2_sec = 3e-05 nanomole/cell/hour
IL2_50 = 0.32 nanomolarity
IL2_50_Treg = 0.0032 nanomolarity
N0 = 15 dimensionless
N_IL2 = 2 dimensionless
k_T1 = 0.1 1/day
k_C_T1 = 0.09 1/day
k_Treg = 2 1/day
div_T2 = 1.11e+06 dimensionless
n_T2_clones = 100 dimensionless
q_LN_T2_in = 0.07 1/day/milliliter
q_T2_LN_out = 1.13 1/day
k_T2_act = 10 1/day
k_T2_pro = 1 1/day
k_T2_death = 0.01 1/day
q_T2_P_in = 0.201 1/minute
q_T2_P_out = 1 1/day
q_T2_T_in = 3.35e-06 1/(centimeter^3*minute)
Q_nT2_thym = 3.2e+09 cell/day
k_nT2_pro = 3.2e+08 cell/day
K_nT2_pro = 1e+09 cell
k_nT2_death = 0.002 1/day
k_T2 = 0.1 1/day
k_C_T2 = 0.009 1/day
A_syn = 37.8 micrometer^2
A_Tcell = 151.31 micrometer^2
A_cell = 897.27 micrometer^2
A_APC = 900 micrometer^2
kon_PD1_PDL1 = 0.058333 1/(micromolarity*nanometer*second)
q_P_nivolumab = 1.7366e-07 1/second
q_T_nivolumab = 8.52e-06 1/second
q_LN_nivolumab = 1.7366e-07 1/second
q_LD_nivolumab = 0.0015 1/minute
k_cl_nivolumab = 7.1813e-07 1/second
gamma_C_nivolumab = 0.77378 dimensionless
gamma_P_nivolumab = 0.058847 dimensionless
gamma_T_nivolumab = 0.718 dimensionless
gamma_LN_nivolumab = 0.1 dimensionless
kon_PD1_PDL2 = 0.076667 1/(micromolarity*nanometer*second)
kon_PD1_aPD1 = 1.3e+06 1/(molarity*second)
kon_PDL1_aPDL1 = 4.3e+05 1/(molarity*second)
koff_PD1_PDL1 = 1.435 1/second
koff_PD1_PDL2 = 0.529 1/second
koff_PD1_aPD1 = 0.00338 1/second
koff_PDL1_aPDL1 = 0.028595 1/second
Chi_PD1 = 3.3333 1/nanometer
Chi_PDL1 = 33.333 1/nanometer
PD1_50 = 100 molecule/micrometer^2
n_PD1 = 2 dimensionless
V_C = 5 liter
V_P = 60 liter
V_LN = 1374.4 millimeter^3
syn_T1_C1 = 37.8 micrometer^2
V_T = 14137 microliter
C_total = 4.6226e+09 cell
T_total = 9.2493e+09 cell
T_total_LN = 1.7841e+10 cell
R_Tcell = 1.5255e+08 cell/day
N_aT = 15 dimensionless
aPD1 = 0 molarity
H_PD1_C1 = 0 dimensionless

Initial Conditions:
V_C.nT1 = 9.8668 cell
V_C.T1 = 3.4636e+09 cell
V_C.nT2 = 9.8668 cell
V_C.T2 = 3.4636e+09 cell
V_C.nivolumab = 0 molarity
V_P.nT1 = 3072.6 cell
V_P.T1 = 9.9269e+11 cell
V_P.nT2 = 3072.6 cell
V_P.T2 = 9.9269e+11 cell
V_P.nivolumab = 0 molarity
C_x = 8.4965e+07 cell
T_exh = 3.4759e+09 cell
C1 = 4.622e+09 cell
C2 = 6.3293e+05 cell
V_T.T1 = 4.6246e+09 cell
V_T.T2 = 4.6246e+09 cell
V_T.nivolumab = 0 molarity
V_LN.nT1 = 310.28 cell
aT1 = 3.1028e+05 cell
V_LN.T1 = 8.9207e+09 cell
IL2 = 5.566e-14 molarity
V_LN.nT2 = 310.28 cell
aT2 = 3.1028e+05 cell
V_LN.T2 = 8.9207e+09 cell
V_LN.nivolumab = 0 molarity
PD1_PDL1 = 0 molecule/micrometer^2
PD1_PDL2 = 0 molecule/micrometer^2
PD1 = 396.54 molecule/micrometer^2
PDL1 = 1783.2 molecule/micrometer^2
PDL2 = 44.58 molecule/micrometer^2
PD1_aPD1 = 0 molecule/micrometer^2
PD1_aPD1_PD1 = 0 molecule/micrometer^2
PDL1_aPDL1 = 0 molecule/micrometer^2
PDL1_aPDL1_PDL1 = 0 molecule/micrometer^2
Tregs_ = 0 cell
H_APC = 0.5 dimensionless
H_mAPC = 1 dimensionless
H_PD1_APC = 0.9 dimensionless
H_CD28_C1 = 0.1 dimensionless
H_CD28_APC = 0.1 dimensionless
k_C1_therapy = 0 1/day
k_C2_therapy = 0 1/day
H_P1 = 1 dimensionless
H_P2 = 1 dimensionless
aPDL1 = 0 molarity
T_PD1_total = 60000 molecule
C_PDL1_total = 1.6e+06 molecule
C_PDL2_total = 40000 molecule
APC_PDL1_total = 1.6e+06 molecule
APC_PDL2_total = 40000 molecule

Events:
Name                          	Trigger                       	Function                      
                              	V_T.C1<0.9*cell               	V_T.C1 = 0*cell               
                              	V_T.C2<0.9*cell               	V_T.C2 = 0*cell
