=== Reactions ===
[Reaction_1] C_x ->  ; rate=k_cell_clear*V_T.C_x
[Reaction_2] T_exh ->  ; rate=k_cell_clear*V_T.T_exh
[Reaction_3]  -> C1 ; rate=k_C1_growth*V_T.C1*(1-C_total/C_max)
[Reaction_4] C1 -> C_x ; rate=k_C1_death*V_T.C1
[Reaction_5]  -> nT1 ; rate=Q_nT1_thym/div_T1
[Reaction_6]  -> nT1 ; rate=k_nT1_pro/div_T1*V_P.nT1/(K_nT1_pro/div_T1+V_P.nT1)
[Reaction_7]  -> nT1 ; rate=k_nT1_pro/div_T1*V_C.nT1/(K_nT1_pro/div_T1+V_C.nT1)
[Reaction_20] T1 -> T_exh ; rate=k_T1_death*V_T.T1
[Reaction_22] T1 -> T_exh ; rate=k_Treg*V_T.T1*Tregs_/(C_total+T_total+cell)
[Reaction_23] T1 -> T_exh ; rate=k_T1*V_T.T1*C_total/(C_total+T_total+cell)*H_PD1_C1
[Reaction_26] T1 -> T1 ; rate=q_T1_T_in*V_T*V_C.T1
[Reaction_31] C1 -> C_x ; rate=k_C_T1*V_T.T1*V_T.C1/(C_total+T_total+cell)*(1-H_PD1_C1)
[Reaction_32]  -> nT0 ; rate=Q_nT0_thym/div_T0
[Reaction_33]  -> nT0 ; rate=k_nT0_pro/div_T0*V_P.nT0/(K_nT0_pro/div_T0+V_P.nT0)
[Reaction_34]  -> nT0 ; rate=k_nT0_pro/div_T0*V_C.nT0/(K_nT0_pro/div_T0+V_C.nT0)
[Reaction_47] T0 -> T_exh ; rate=k_T0_death*V_T.T0
[Reaction_51] T0 -> T0 ; rate=q_T0_T_in*V_T*V_C.T0
[Reaction_54]  -> APC ; rate=k_APC_death*(APC0_T*V_T-V_T.APC)
[Reaction_56] APC -> mAPC ; rate=k_APC_mat*c/(c+c50)*V_T.APC
[Reaction_57] mAPC -> mAPC ; rate=k_APC_mig*V_T.mAPC
[Reaction_58] mAPC ->  ; rate=k_mAPC_death*V_T.mAPC
[Reaction_60]  -> c ; rate=k_c*(c0-V_T.c)
[Reaction_63]  -> P0 ; rate=n_T0_clones*(+P0_C1*(k_C1_death+k_C1_therapy+(+k_C_T1*V_T.T1)/(C_total+T_total+cell)*(1-H_PD1_C1))*C1)*V_T
[Reaction_64] P0 ->  ; rate=k_xP0_deg*V_T.P0*V_T
[Reaction_65] P0 ->  ; rate=k_P0_up*V_LN.mAPC*V_T.P0*V_T
[Reaction_66]  -> P0 ; rate=k_P0_up*cell*V_T.P0*V_e
[Reaction_73]  -> P1 ; rate=n_T1_clones*(+P1_C1*(k_C1_death+k_C1_therapy+(+k_C_T1*V_T.T1)/(C_total+T_total+cell)*(1-H_PD1_C1))*C1)*V_T
[Reaction_74] P1 ->  ; rate=k_xP1_deg*V_T.P1*V_T
[Reaction_75] P1 ->  ; rate=k_P1_up*V_LN.mAPC*V_T.P1*V_T
[Reaction_76]  -> P1 ; rate=k_P1_up*cell*V_T.P1*V_e
[Reaction_83] nivolumab -> nivolumab ; rate=q_P_nivolumab*(V_C.nivolumab/gamma_C_nivolumab-V_P.nivolumab/gamma_P_nivolumab)
[Reaction_84] nivolumab -> nivolumab ; rate=q_T_nivolumab*(V_C.nivolumab/gamma_C_nivolumab-V_T.nivolumab/gamma_T_nivolumab)
[Reaction_85] nivolumab -> nivolumab ; rate=q_LN_nivolumab*(V_C.nivolumab/gamma_C_nivolumab-V_LN.nivolumab/gamma_LN_nivolumab)
[Reaction_86] nivolumab -> nivolumab ; rate=q_LD_nivolumab*V_T.nivolumab/gamma_T_nivolumab
[Reaction_87] nivolumab -> nivolumab ; rate=q_LD_nivolumab*V_LN.nivolumab/gamma_LN_nivolumab
[Reaction_88] nivolumab ->  ; rate=k_cl_nivolumab*V_C.nivolumab
[Reaction_89] PD1;PDL1 -> PD1_PDL1 ; rate=kon_PD1_PDL1*(syn_T1_C1.PD1)*(syn_T1_C1.PDL1)  -  koff_PD1_PDL1*syn_T1_C1.PD1_PDL1
[Reaction_90] PD1;PDL2 -> PD1_PDL2 ; rate=kon_PD1_PDL2*(syn_T1_C1.PD1)*(syn_T1_C1.PDL2)  -  koff_PD1_PDL2*syn_T1_C1.PD1_PDL2
[Reaction_91] PD1 -> PD1_aPD1 ; rate=2*kon_PD1_aPD1*(syn_T1_C1.PD1*aPD1/gamma_C_nivolumab) -  koff_PD1_aPD1*syn_T1_C1.PD1_aPD1
[Reaction_92] PD1_aPD1;PD1 -> PD1_aPD1_PD1 ; rate=Chi_PD1*kon_PD1_aPD1*(syn_T1_C1.PD1 * syn_T1_C1.PD1_aPD1) -  2*koff_PD1_aPD1*syn_T1_C1.PD1_aPD1_PD1

=== Rules ===
(repeatedAssignment) V_T = V_Tmin+vol_cell*C_x+vol_Tcell*T_exh+vol_cell*V_T.C1+vol_Tcell*V_T.T1+vol_Tcell*V_T.T0
(repeatedAssignment) T_total = 0*cell+V_T.T1+V_T.T0
(repeatedAssignment) R_Tcell = 0*cell/day+k_C_T1*V_T.T1*V_T.C1/(C_total+T_total+cell)*(1-H_PD1_C1)
(repeatedAssignment) Tregs_ = V_T.T0
(repeatedAssignment) aPD1 = V_T.nivolumab
(initialAssignment) syn_T1_C1.PD1 = T_PD1_total /A_Tcell
(repeatedAssignment) H_PD1_C1 = ((syn_T1_C1.PD1_PDL1+syn_T1_C1.PD1_PDL2)/PD1_50)^n_PD1/(((syn_T1_C1.PD1_PDL1+syn_T1_C1.PD1_PDL2)/PD1_50)^n_PD1 + 1)

=== Events ===
Trigger: V_T.C1<0.9*cell | delay=0 | assignments=V_T.C1 = 0*cell

=== Parameters ===
V_Tmin = 0.001 microliter
H_PD1_C1 = 0.997412148959944 dimensionless
H_PD1_APC = 0.9 dimensionless
initial_tumour_diameter = 3 centimeter
div_T1 = 1110000 dimensionless
div_T0 = 1160000 dimensionless
kon_PD1_PDL1 = 0.0583333333333333 1/(micromolarity*nanometer*second)
aPD1 = 0 molarity
q_P_nivolumab = 1.73655e-07 1/second
q_T_nivolumab = 8.52e-06 1/second
q_LN_nivolumab = 1.73655e-07 1/second
q_LD_nivolumab = 0.0015 1/minute
k_cl_nivolumab = 7.1813e-07 1/second
gamma_C_nivolumab = 0.77378 dimensionless
gamma_P_nivolumab = 0.058847 dimensionless
gamma_T_nivolumab = 0.718 dimensionless
gamma_LN_nivolumab = 0.1 dimensionless
kon_PD1_PDL2 = 0.0766666666666667 1/(micromolarity*nanometer*second)
kon_PD1_aPD1 = 1300000 1/(molarity*second)
koff_PD1_PDL1 = 1.435 1/second
koff_PD1_PDL2 = 0.529 1/second
koff_PD1_aPD1 = 0.00338 1/second
Chi_PD1 = 3.33333333333333 1/nanometer
PD1_50 = 20 molecule/micrometer^2
n_PD1 = 2 dimensionless
pd1_occ_floor = 0 dimensionless
pd1_occ_ceiling = 0.13 dimensionless
pd1_occ_kon_scale = 1e-08 dimensionless
pd1_occ_koff_scale = 1 dimensionless
pd1_occ_internalization_per_day = 0.01 1/day
pd1_pk_tau_decay_days = 21 day
pd1_pk_half_max = 0.01 dimensionless
pd1_pk_dose_scale = 150000 dimensionless
pd1_pk_conc_scale = 0.001 dimensionless
pd1_pk_surface_scale = 0.0005 dimensionless
pd1_occ_tau1_days = 7 day
pd1_occ_tau2_days = 15 day
pd1_occ_delay_steps = 0 dimensionless
pd1_occ_volume_sensitivity = 0 dimensionless
pd1_occ_volume_reference_l = 0.014 liter
T_PD1_total = 60000 molecule

