=== Reactions ===
[Reaction_1] C_x ->  ; rate=k_cell_clear*V_T.C_x
[Reaction_2] T_exh ->  ; rate=k_cell_clear*V_T.T_exh
[Reaction_3]  -> C1 ; rate=k_C1_growth*V_T.C1*(1-C_total/C_max)
[Reaction_4] C1 -> C_x ; rate=k_C1_death*V_T.C1
[Reaction_5]  -> nT1 ; rate=Q_nT1_thym/div_T1
[Reaction_6]  -> nT1 ; rate=k_nT1_pro/div_T1*V_P.nT1/(K_nT1_pro/div_T1+V_P.nT1)
[Reaction_7]  -> nT1 ; rate=k_nT1_pro/div_T1*V_C.nT1/(K_nT1_pro/div_T1+V_C.nT1)
[Reaction_8] nT1 ->  ; rate=k_nT1_death*V_P.nT1
[Reaction_9] nT1 ->  ; rate=k_nT1_death*V_C.nT1
[Reaction_10] nT1 -> nT1 ; rate=q_T1_P_in*V_C.nT1
[Reaction_11] nT1 -> nT1 ; rate=q_T1_P_out*V_P.nT1
[Reaction_12] nT1 -> nT1 ; rate=q_LN_T1_in*V_C.nT1
[Reaction_13] nT1 -> nT1 ; rate=q_T1_LN_out*V_LN.nT1
[Reaction_14] nT1 ->  ; rate=k_T1_act*H_mAPC*H_P1*V_LN.nT1
[Reaction_15]  -> aT1 ; rate=k_T1_act*H_mAPC*H_P1*V_LN.nT1*n_T1_clones
[Reaction_16] aT1 ->  ; rate=k_T1_pro*V_LN.aT1
[Reaction_17]  -> T1 ; rate=k_T1_pro*2^N_aT*V_LN.aT1
[Reaction_18] T1 ->  ; rate=k_T1_death*V_C.T1
[Reaction_19] T1 ->  ; rate=k_T1_death*V_P.T1
[Reaction_20] T1 -> T_exh ; rate=k_T1_death*V_T.T1
[Reaction_21] T1 ->  ; rate=k_T1_death*V_LN.T1
[Reaction_22] T1 -> T_exh ; rate=k_Treg*V_T.T1*Tregs_/(C_total+T_total+cell)
[Reaction_23] T1 -> T_exh ; rate=k_T1*V_T.T1*C_total/(C_total+T_total+cell)*H_PD1_C1
[Reaction_24] T1 -> T1 ; rate=q_T1_P_in*V_C.T1
[Reaction_25] T1 -> T1 ; rate=q_T1_P_out*V_P.T1
[Reaction_26] T1 -> T1 ; rate=q_T1_T_in*V_T*V_C.T1
[Reaction_27] T1 -> T1 ; rate=q_T1_LN_out*V_LN.T1
[Reaction_28] IL2 ->  ; rate=k_IL2_deg*V_LN.IL2*V_LN
[Reaction_29] IL2 ->  ; rate=k_IL2_cons*T_total_LN*IL2/(IL2_50+IL2)
[Reaction_30]  -> IL2 ; rate=k_IL2_sec*V_LN.aT1
[Reaction_31] C1 -> C_x ; rate=k_C_T1*V_T.T1*V_T.C1/(C_total+T_total+cell)*(1-H_PD1_C1)
[Reaction_32]  -> nT0 ; rate=Q_nT0_thym/div_T0
[Reaction_33]  -> nT0 ; rate=k_nT0_pro/div_T0*V_P.nT0/(K_nT0_pro/div_T0+V_P.nT0)
[Reaction_34]  -> nT0 ; rate=k_nT0_pro/div_T0*V_C.nT0/(K_nT0_pro/div_T0+V_C.nT0)
[Reaction_35] nT0 ->  ; rate=k_nT0_death*V_P.nT0
[Reaction_36] nT0 ->  ; rate=k_nT0_death*V_C.nT0
[Reaction_37] nT0 -> nT0 ; rate=q_T0_P_in*V_C.nT0
[Reaction_38] nT0 -> nT0 ; rate=q_T0_P_out*V_P.nT0
[Reaction_39] nT0 -> nT0 ; rate=q_LN_T0_in*V_C.nT0
[Reaction_40] nT0 -> nT0 ; rate=q_T0_LN_out*V_LN.nT0
[Reaction_41] nT0 ->  ; rate=k_T0_act*H_APC*H_P0*V_LN.nT0
[Reaction_42]  -> aT0 ; rate=k_T0_act*H_APC*H_P0*V_LN.nT0*n_T0_clones
[Reaction_43] aT0 ->  ; rate=k_T0_pro*V_LN.aT0
[Reaction_44]  -> T0 ; rate=k_T0_pro*2^N_aT*V_LN.aT0
[Reaction_45] T0 ->  ; rate=k_T0_death*V_C.T0
[Reaction_46] T0 ->  ; rate=k_T0_death*V_P.T0
[Reaction_47] T0 -> T_exh ; rate=k_T0_death*V_T.T0
[Reaction_48] T0 ->  ; rate=k_T0_death*V_LN.T0
[Reaction_49] T0 -> T0 ; rate=q_T0_P_in*V_C.T0
[Reaction_50] T0 -> T0 ; rate=q_T0_P_out*V_P.T0
[Reaction_51] T0 -> T0 ; rate=q_T0_T_in*V_T*V_C.T0
[Reaction_52] T0 -> T0 ; rate=q_T0_LN_out*V_LN.T0
[Reaction_53] IL2 ->  ; rate=k_IL2_cons*V_LN.T0*IL2/(IL2_50_Treg+IL2)
[Reaction_54]  -> APC ; rate=k_APC_death*(APC0_T*V_T-V_T.APC)
[Reaction_55]  -> APC ; rate=k_APC_death*(APC0_LN*V_LN-V_LN.APC)
[Reaction_56] APC -> mAPC ; rate=k_APC_mat*c/(c+c50)*V_T.APC
[Reaction_57] mAPC -> mAPC ; rate=k_APC_mig*V_T.mAPC
[Reaction_58] mAPC ->  ; rate=k_mAPC_death*V_T.mAPC
[Reaction_59] mAPC ->  ; rate=k_mAPC_death*V_LN.mAPC
[Reaction_60]  -> c ; rate=k_c*(c0-V_T.c)
[Reaction_61]  -> c ; rate=R_Tcell*DAMPs
[Reaction_62] M1 -> M1 ; rate=kout*A_e.M1*A_e-kin*A_s.M1*A_s
[Reaction_63]  -> P0 ; rate=n_T0_clones*(+P0_C1*(k_C1_death+k_C1_therapy+(+k_C_T1*V_T.T1)/(C_total+T_total+cell)*(1-H_PD1_C1))*C1)*V_T
[Reaction_64] P0 ->  ; rate=k_xP0_deg*V_T.P0*V_T
[Reaction_65] P0 ->  ; rate=k_P0_up*V_LN.mAPC*V_T.P0*V_T
[Reaction_66]  -> P0 ; rate=k_P0_up*cell*V_T.P0*V_e
[Reaction_67] P0 -> p0 ; rate=k_P0_deg*V_e.P0*V_e
[Reaction_68] p0 ->  ; rate=k_p0_deg*V_e.p0*V_e
[Reaction_69] p0;M1 -> M1p0 ; rate=k_P0_on*V_e.p0*A_e.M1*A_e
[Reaction_70] M1p0 -> p0;M1 ; rate=k_P0_d1*k_P0_on*A_e.M1p0*A_e
[Reaction_71] M1p0 -> M1 ; rate=k_P0_d1*k_P0_on*A_s.M1p0*A_s
[Reaction_72] M1p0 -> M1p0 ; rate=kout*A_e.M1p0*A_e
[Reaction_73]  -> P1 ; rate=n_T1_clones*(+P1_C1*(k_C1_death+k_C1_therapy+(+k_C_T1*V_T.T1)/(C_total+T_total+cell)*(1-H_PD1_C1))*C1)*V_T
[Reaction_74] P1 ->  ; rate=k_xP1_deg*V_T.P1*V_T
[Reaction_75] P1 ->  ; rate=k_P1_up*V_LN.mAPC*V_T.P1*V_T
[Reaction_76]  -> P1 ; rate=k_P1_up*cell*V_T.P1*V_e
[Reaction_77] P1 -> p1 ; rate=k_P1_deg*V_e.P1*V_e
[Reaction_78] p1 ->  ; rate=k_p1_deg*V_e.p1*V_e
[Reaction_79] p1;M1 -> M1p1 ; rate=k_P1_on*V_e.p1*A_e.M1*A_e
[Reaction_80] M1p1 -> p1;M1 ; rate=k_P1_d1*k_P1_on*A_e.M1p1*A_e
[Reaction_81] M1p1 -> M1 ; rate=k_P1_d1*k_P1_on*A_s.M1p1*A_s
[Reaction_82] M1p1 -> M1p1 ; rate=kout*A_e.M1p1*A_e
[Reaction_83] nivolumab -> nivolumab ; rate=q_P_nivolumab*(V_C.nivolumab/gamma_C_nivolumab-V_P.nivolumab/gamma_P_nivolumab)
[Reaction_84] nivolumab -> nivolumab ; rate=q_T_nivolumab*(V_C.nivolumab/gamma_C_nivolumab-V_T.nivolumab/gamma_T_nivolumab)
[Reaction_85] nivolumab -> nivolumab ; rate=q_LN_nivolumab*(V_C.nivolumab/gamma_C_nivolumab-V_LN.nivolumab/gamma_LN_nivolumab)
[Reaction_86] nivolumab -> nivolumab ; rate=q_LD_nivolumab*V_T.nivolumab/gamma_T_nivolumab
[Reaction_87] nivolumab -> nivolumab ; rate=q_LD_nivolumab*V_LN.nivolumab/gamma_LN_nivolumab
[Reaction_88] nivolumab ->  ; rate=k_cl_nivolumab*V_C.nivolumab
[Reaction_89] PD1;PDL1 -> PD1_PDL1 ; rate=kon_PD1_PDL1*(syn_T1_C1.PD1)*(syn_T1_C1.PDL1)  -  koff_PD1_PDL1*syn_T1_C1.PD1_PDL1
[Reaction_90] PD1;PDL2 -> PD1_PDL2 ; rate=kon_PD1_PDL2*(syn_T1_C1.PD1)*(syn_T1_C1.PDL2)  -  koff_PD1_PDL2*syn_T1_C1.PD1_PDL2
[Reaction_91] PD1 -> PD1_aPD1 ; rate=2*kon_PD1_aPD1*(syn_T1_C1.PD1*aPD1/gamma_C_nivolumab) -  koff_PD1_aPD1*syn_T1_C1.PD1_aPD1
[Reaction_92] PD1_aPD1;PD1 -> PD1_aPD1_PD1 ; rate=Chi_PD1*kon_PD1_aPD1*(syn_T1_C1.PD1 * syn_T1_C1.PD1_aPD1) -  2*koff_PD1_aPD1*syn_T1_C1.PD1_aPD1_PD1
[Reaction_93] PDL1 -> PDL1_aPDL1 ; rate=2*kon_PDL1_aPDL1*(syn_T1_C1.PDL1 *aPDL1/1) -  koff_PDL1_aPDL1*syn_T1_C1.PDL1_aPDL1
[Reaction_94] PDL1_aPDL1;PDL1 -> PDL1_aPDL1_PDL1 ; rate=Chi_PDL1*kon_PDL1_aPDL1*(syn_T1_C1.PDL1 * syn_T1_C1.PDL1_aPDL1) -  2*koff_PDL1_aPDL1*syn_T1_C1.PDL1_aPDL1_PDL1

=== Rules ===
(repeatedAssignment) V_T = V_Tmin+vol_cell*C_x+vol_Tcell*T_exh+vol_cell*V_T.C1+vol_Tcell*V_T.T1+vol_Tcell*V_T.T0
(repeatedAssignment) C_total = 0*cell+C1
(repeatedAssignment) T_total = 0*cell+V_T.T1+V_T.T0
(repeatedAssignment) T_total_LN = 0*cell+V_LN.T1
(repeatedAssignment) R_Tcell = 0*cell/day+k_C_T1*V_T.T1*V_T.C1/(C_total+T_total+cell)*(1-H_PD1_C1)
(repeatedAssignment) N_aT = N0 + N_IL2*IL2/(IL2_50+IL2)
(repeatedAssignment) Tregs_ = V_T.T0
(repeatedAssignment) H_APC = n_sites_APC*V_LN.APC/(n_sites_APC*V_LN.APC+T_total_LN+cell)
(repeatedAssignment) H_mAPC = n_sites_APC*V_LN.mAPC/(n_sites_APC*V_LN.mAPC+T_total_LN+cell)
(repeatedAssignment) pTCR_p0_MHC_tot = 0.5*(A_s.M1p0/n_T0_clones+TCR_p0_tot+k_M1p0_TCR_off/k_M1p0_TCR_on-TCR_p0_tot*(((A_s.M1p0/n_T0_clones+TCR_p0_tot+k_M1p0_TCR_off/k_M1p0_TCR_on)/TCR_p0_tot)^2-4*A_s.M1p0/n_T0_clones/TCR_p0_tot)^0.5)
(repeatedAssignment) H_P0 = pTCR_p0_MHC_tot/(pTCR_p0_MHC_tot+p0_50)
(repeatedAssignment) pTCR_p1_MHC_tot = k_M1p1_TCR_off/(k_M1p1_TCR_off+phi_M1p1_TCR)*(k_M1p1_TCR_p/(k_M1p1_TCR_off+k_M1p1_TCR_p))^N_M1p1_TCR*(0.5*(A_s.M1p1/n_T1_clones+TCR_p1_tot+k_M1p1_TCR_off/k_M1p1_TCR_on-TCR_p1_tot*(((A_s.M1p1/n_T1_clones+TCR_p1_tot+k_M1p1_TCR_off/k_M1p1_TCR_on)/TCR_p1_tot)^2-4*A_s.M1p1/n_T1_clones/TCR_p1_tot)^0.5))
(repeatedAssignment) H_P1 = pTCR_p1_MHC_tot/(pTCR_p1_MHC_tot+p1_50)
(repeatedAssignment) aPD1 = V_T.nivolumab
(initialAssignment) syn_T1_C1.PD1 = T_PD1_total /A_Tcell
(initialAssignment) syn_T1_C1.PDL1 = C_PDL1_total /A_cell
(initialAssignment) syn_T1_C1.PDL2 = C_PDL2_total /A_cell
(repeatedAssignment) H_PD1_C1 = ((syn_T1_C1.PD1_PDL1+syn_T1_C1.PD1_PDL2)/PD1_50)^n_PD1/(((syn_T1_C1.PD1_PDL1+syn_T1_C1.PD1_PDL2)/PD1_50)^n_PD1 + 1)

=== Events ===
Trigger: V_T.C1<0.9*cell | delay=0 | assignments=V_T.C1 = 0*cell

=== Parameters ===
k_cell_clear = 0.03 1/day
geometry_dead_clearance_per_day = 0.05 1/day
geometry_dead_swelling_factor = 1.2 dimensionless
geometry_tcell_volume_factor = 1 dimensionless
geom_tau_days = 15 day
geom_kappa_occ_per_day = 0 1/day
geom_w_live = 1 dimensionless
geom_w_tcell = 1 dimensionless
geom_w_dead = 1 dimensionless
geom_w_pk = 0.01 dimensionless
geom_w_occ = 0.02 dimensionless
geom_min_volume_l = 0.014 liter
cell = 1 cell
day = 1 day
vol_cell = 2527.31128244685 micrometer^3/cell
vol_Tcell = 176 micrometer^3/cell
V_Tmin = 0.001 microliter
C_total = 5694494668.19038 cell
T_total = 1554455.48869576 cell
T_total_LN = 6073346777.76107 cell
R_Tcell = 51602.0436235056 cell/day
Tregs_ = 446369.004135466 cell
H_APC = 0.00270834060201281 dimensionless
H_mAPC = 0.00289238917515474 dimensionless
H_PD1_C1 = 0.997412148959944 dimensionless
H_PD1_APC = 0.9 dimensionless
H_CD28_C1 = 0.1 dimensionless
H_CD28_APC = 0.1 dimensionless
k_C1_growth = 0.012 1/day
C_max = 4188790204786.39 cell
k_C1_death = 1e-05 1/day
k_C1_therapy = 0 1/day
initial_tumour_diameter = 3 centimeter
div_T1 = 1110000 dimensionless
n_T1_clones = 100 dimensionless
q_LN_T1_in = 0.07 1/day/milliliter
q_T1_LN_out = 1.13 1/day
k_T1_act = 20 1/day
k_T1_pro = 1 1/day
k_T1_death = 2 1/day
q_T1_P_in = 0.0402 1/minute
q_T1_P_out = 1 1/day
q_T1_T_in = 6.7e-07 1/(centimeter^3*minute)
Q_nT1_thym = 3200000000 cell/day
k_nT1_pro = 320000000 cell/day
K_nT1_pro = 1000000000 cell
k_nT1_death = 0.002 1/day
k_IL2_deg = 0.2 1/minute
k_IL2_cons = 6e-06 nanomole/cell/hour
k_IL2_sec = 3e-05 nanomole/cell/hour
IL2_50 = 0.32 nanomolarity
IL2_50_Treg = 0.0032 nanomolarity
N0 = 15 dimensionless
N_IL2 = 2 dimensionless
k_T1 = 0.1 1/day
k_C_T1 = 18 1/day
k_Treg = 0.1 1/day
H_P1 = 0.0299732984469567 dimensionless
N_aT = 15.0000168367503 dimensionless
div_T0 = 1160000 dimensionless
n_T0_clones = 1000 dimensionless
q_LN_T0_in = 0.07 1/day/milliliter
q_T0_LN_out = 1.13 1/day
k_T0_act = 20 1/day
k_T0_pro = 1 1/day
k_T0_death = 2 1/day
q_T0_P_in = 0.0402 1/minute
q_T0_P_out = 0.015 1/day
q_T0_T_in = 6.7e-07 1/(centimeter^3*minute)
Q_nT0_thym = 500000000 cell/day
k_nT0_pro = 320000000 cell/day
K_nT0_pro = 1000000000 cell
k_nT0_death = 0.002 1/day
H_P0 = 0.940047973588404 dimensionless
k_APC_mat = 1.5 1/day
k_APC_mig = 4 1/day
k_APC_death = 0.01 1/day
k_mAPC_death = 0.02 1/day
APC0_T = 400000 cell/milliliter
APC0_LN = 1200000 cell/milliliter
k_c = 2 1/day
c0 = 1e-09 molarity
c50 = 1e-09 molarity
DAMPs = 1.34e-14 mole/cell
n_sites_APC = 10 dimensionless
kin = 14.4 1/day
kout = 28.8 1/day
k_P0_up = 14.4 1/day/cell
k_xP0_deg = 2 1/day
k_P0_deg = 17.28 1/day
k_p0_deg = 144 1/day
k_P0_on = 144000 1/day/molarity
k_P0_d1 = 1e-07 molarity
p0_50 = 2.64550264550265e-05 molecule/micrometer^2
P0_C1 = 1e-08 molarity/cell
A_syn = 37.8 micrometer^2
A_Tcell = 151.310411930437 micrometer^2
A_cell = 897.270277791781 micrometer^2
A_APC = 900 micrometer^2
k_M1p0_TCR_on = 1 1/(second*molecule/micrometer^2)
k_M1p0_TCR_off = 1 1/second
TCR_p0_tot = 103.813080670361 molecule/micrometer^2
pTCR_p0_MHC_tot = 0.000414814902828125 molecule/micrometer^2
k_P1_up = 14.4 1/day/cell
k_xP1_deg = 2 1/day
k_P1_deg = 17.28 1/day
k_p1_deg = 144 1/day
k_P1_on = 144000 1/day/molarity
k_P1_d1 = 4e-08 molarity
p1_50 = 2.64550264550265e-05 molecule/micrometer^2
P1_C1 = 1e-08 molarity/cell
k_M1p1_TCR_on = 1 1/(second*molecule/micrometer^2)
k_M1p1_TCR_off = 1 1/second
k_M1p1_TCR_p = 1 1/second
phi_M1p1_TCR = 0.09 1/second
N_M1p1_TCR = 10 dimensionless
TCR_p1_tot = 103.813080670361 molecule/micrometer^2
pTCR_p1_MHC_tot = 8.17445954930017e-07 molecule/micrometer^2
kon_PD1_PDL1 = 0.0583333333333333 1/(micromolarity*nanometer*second)
aPD1 = 0 molarity
aPDL1 = 0 molarity
q_P_nivolumab = 1.73655e-07 1/second
q_T_nivolumab = 8.52e-06 1/second
q_LN_nivolumab = 1.73655e-07 1/second
q_LD_nivolumab = 0.0015 1/minute
k_cl_nivolumab = 7.1813e-07 1/second
gamma_C_nivolumab = 0.77378 dimensionless
gamma_P_nivolumab = 0.058847 dimensionless
gamma_T_nivolumab = 0.718 dimensionless
gamma_LN_nivolumab = 0.1 dimensionless
kon_PD1_PDL2 = 0.0766666666666667 1/(micromolarity*nanometer*second)
kon_PD1_aPD1 = 1300000 1/(molarity*second)
kon_PDL1_aPDL1 = 430000 1/(molarity*second)
koff_PD1_PDL1 = 1.435 1/second
koff_PD1_PDL2 = 0.529 1/second
koff_PD1_aPD1 = 0.00338 1/second
koff_PDL1_aPDL1 = 0.028595 1/second
Chi_PD1 = 3.33333333333333 1/nanometer
Chi_PDL1 = 33.3333333333333 1/nanometer
PD1_50 = 20 molecule/micrometer^2
n_PD1 = 2 dimensionless
pd1_occ_floor = 0 dimensionless
pd1_occ_ceiling = 0.13 dimensionless
pd1_pk_tau_decay_days = 21 day
pd1_pk_half_max = 0.01 dimensionless
pd1_pk_dose_scale = 150000 dimensionless
pd1_pk_conc_scale = 0.001 dimensionless
pd1_pk_surface_scale = 0.0005 dimensionless
pd1_occ_tau1_days = 7 day
pd1_occ_tau2_days = 15 day
pd1_occ_delay_steps = 0 dimensionless
pd1_occ_volume_sensitivity = 0 dimensionless
pd1_occ_volume_reference_l = 0.014 liter
T_PD1_total = 60000 molecule
C_PDL1_total = 1600000 molecule
C_PDL2_total = 40000 molecule
APC_PDL1_total = 1600000 molecule
APC_PDL2_total = 40000 molecule

